{
  "name": "crud-notes",
  "version": "1.0.0",
  "description": "Crud personal notes application developed with mongo db, express and node.js",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lessly-zuniga/crud-notes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lessly-zuniga/crud-notes/issues"
  },
  "homepage": "https://lessly-zuniga.github.io/crud-notes/",
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "4.16.2",
    "mongoose": "^5.8.4",
    "morgan": "^1.9.1"
  }
}
